DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=pguser
DB_PASSWORD=pgpwd
DB_NAME=rms
DB_SSL=false

# Mercado Pago
ACCESS_TOKEN_MERCADOPAGO=
USER_ID_MERCADOPAGO=
EXTERNAL_POS_ID_MERCADOPAGO=
WEBHOOK_URL_MERCADOPAGO=
IDEMPOTENCY_KEY_MERCADOPAGO=