sonar.projectKey=Grupo-G03-4SOAT-FIAP_RMS-backend-fase01
sonar.organization=grupo-g03-4soat-fiap

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=RMS-backend-fase01
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.test=src,test
sonar.exclusions=src/**/*.spec.ts,src/**/*.test.ts

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# O parâmetro abaixo foi adicionado manualmente pelo Danilo a fim de enviar o resultado do test coverage para o SonarCloud.
# Mais informações em https://docs.sonarsource.com/sonarqube/9.8/analyzing-source-code/test-coverage/javascript-typescript-test-coverage/#analysis-parameter
sonar.javascript.lcov.reportPaths=./coverage/lcov.info