sonar.projectKey=Grupo-G03-4SOAT-FIAP_RMS-backend-fase01
sonar.organization=grupo-g03-4soat-fiap

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=RMS-backend-fase01
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8